resources:
- name: github-citrus-rind
  type: git
  source:
    uri: https://github.com/Bit-Clouded/CitrusRind.git
    branch: ci/concourse
    #paths: build-images/golang/**/*

- name: golang-build-container
  type: docker-image
  source:
    repository: 458712717391.dkr.ecr.us-west-2.amazonaws.com/test

jobs:
  - name: build-job
    public: true
    plan:
      - get: github-citrus-rind
        trigger: true
      - task: ls
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: busybox}
          run:
            path: /bin/sh
            args:
              - -c
              - ls
      - put: golang-build-container
        params:
          build: github-citrus-rind/build-images/golang
          
